<div class="col-md-9 jumbotron">
<h1 class="center">Hello $user.getName()</h1>
<h2>Your current projects</h2>
  <br>
  <br>
  #if ($epics.size() > 0)
      <div class="list-group" role="group">
        #foreach ($epic in $epics)
        <span class="inline">
          <a class="list-group btn-lg" role="group" href="/pm/update-epic/$epic.getId()"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
        </span>
        <span class="inline">
          <a class="list-group btn-lg" role="group" href="/pm/delete-epic/$epic.getId()"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></a>
        </span>
          <a href="" class="list-group-item">
            <h4 class="list-group-item-heading">$epic.getTitle()</h4>
            <p maxlength="10"  class="list-group-item-text">$epic.getDescription()</p>
          </a>
          <br>
        #end
      </div>
    #else
      <h1>Please add project</h1>
  #end
  <br>
  <a href="/pm/create-epic/" type="button" class="btn btn-info center">Create Epic</a>
</div>
<div class="col-md-3">
  <div class="jumbotron mini-jumbotron">
    #if ($createEpicActive)
      <form class="form-horizontal" action="/pm/create-epic/:id" method="post">
        <div class="bs-callout bs-callout-info">
          <h3>New Project</h3>
          <label for="add-title">Title</label>
          <input type="text" name="add-title" class="form-control" placeholder="Re-Do Google">
          <label for="add-description">Description</label>
          <textarea type="text" name="add-description" class="form-control" placeholder="Make a google."></textarea>
          <br>
          <button type="submit" class="btn btn-success">Add!</button>
        </div>
      </form>
    #end
    #if ($updateEpicActive)
      <form class="form-horizontal" action="/pm/update-epic/$epic.getId()" method="post">
        <div class="bs-callout bs-callout-info">
          <h3>Update $epic.getTitle()</h3>
          <label for="update-Title">Title</label>
          <input type="text" class="form-control" name="updateTitle" id="updateTitle" value="$epic.getTitle()">
          <label for="update-Title">Description</label>
          <textarea type="text" class="form-control" name="updateDescription" id="updateDescription">$epic.getDescription()</textarea>
          <br>
          <button type="submit" class="btn btn-success" name="button">Update!</button>
        </div>
      </form>
    #end
  </div>
</div>
