<div class="col-md-8">
  <h1 class="center">Epics</h1>
  <br>
  #if ($epics.size() > 0)
    <div class="list-group">
      #foreach ($epic in $epics)
        <a href="/pm/update-epic/$epic.getId()" class="list-group-item">
          <h4 class="list-group-item-heading">$epic.getTitle()</h4>
          <p class="list-group-item-text">$epic.getDescription()</p>
        </a>
      #end
    </div>
  #end
</div>

<div class="col-md-4">
  <div class="jumbotron mini-jumbotron">

      <form class="form-horizontal" action="/pm/create-epic/:id" method="post">
        <div class="bs-callout bs-callout-info">
          <h4>Add New Project</h4>
          <p>Title</p>
          <input type="text" name="add-title" class="form-control" placeholder="Re-Do Google">
          <p>Description</p>
          <input type="text" name="add-description" class="form-control" placeholder="Make a google.">
          <button type="submit" class="btn btn-success">Add!</button>
      </form>

  </div>
</div>
