<h2>$task.getTitle()</h2>

<div class="row">
  <div class="col-md-7">
    <dl class="dl-horizontal">
      <dt>Description</dt>
      <dd>$task.getDescription()</dd>
    </dl>
  </div>
  <div class="col-md-5">
    <dl class="dl-horizontal">
      <dt>Create date</dt>
      <dd>
        $task.getDateCreated()
      </dd>
      <dt>Author name:</dt>
      <dd>
        $userCreator.getName()
      </dd>
      <dt>Author email:</dt>
      <dd>
        $userCreator.getEmail()
      </dd>
      <dt>Task status:</dt>
      <dd>
        $status.getStatusName($task.getStatus())
      </dd>
      <dt>Implementor:</dt>
      <dd>
        $userImplementor.getName()
      </dd>
    </dl>
  </div>
</div>

<hr>
<p class="newUserLabel">Subtasks:</p>
<ul>
  #if ($taskType.getTypeTaskName($task.getTypeTask()) == "Epic")
    #foreach($story in $task.allAssigned())
      <li><a href="/task/$story.getId()">$story.getTitle()</a>
        <ul>
          #foreach($subTask in $story.allAssigned())
            <li><a href="/task/$subTask.getId()">$subTask.getTitle()</a></li>
          #end
        </ul>
      </li>
    #end
  #else
    #foreach($someTask in $task.allAssigned())
      <li><a href="/task/$someTask.getId()">$someTask.getTitle()</a></li>
    #end
  #end
</ul>
<hr>

<br>
<p class="newUserLabel">Create new subtask</p>
<form action="/task/newsubtask/$task.getId()" method="post" id="newTaskForm">
  <div class="row">
    <div class="col-md-5">
      <input type="text" class="form-control" name="title" id="title" placeholder="Title" required>
      <label for="description">Description</label>
      <textarea rows="5" cols="50" name="description" id="description" form="newTaskForm" placeholder="Add description..."></textarea>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label for="user">Implementor</label>
        <select class="form-control" name="user" id="user">
          <option selected="true" disabled="true">Select User</option>
          #foreach ($users in $user.all())
            <option value="$users.getId()">$users.getName()</option>
          #end
        </select>
      </div>
      <button type="submit" class="btn btn-success">Create</button>
    </div>
</div>
</form>

<br>

#if ($isHistoryTabActive)
  <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Messages <span class="badge">$message.all().size()</span></a></li>
    <li role="presentation"><a href="/task/history/$task.getId()">History <span class="badge">$history.all().size()</span></a></li>
  </ul>
  #foreach ($store in $stores)
    <div class="panel panel-default">
      <div class="panel-heading">$store.getName()</a></div>
      <table class="table fix-width-7p">
        <thead>
          <tr>
            <th>Address</th>
            <th>Contacts</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="fix-width-7p">$store.getAddress()</td>
            <td>$store.getPhoneNumber()</td>
          </tr>
        </tbody>
      </table>
    </div>
  #end

#else
  <ul class="nav nav-tabs">
    <li role="presentation"><a href="/task/$task.getId()">Messages <span class="badge">$message.all().size()</span></a></li>
    <li role="presentation" class="active"><a href="#">History <span class="badge">$history.all().size()</span></a></li>
  </ul>
#end
