<h2>$task.getTitle()</h2>
<h4>$task.getDescription()</h4>

<p>Create date: <strong>$task.getDateCreated()</strong></p>
<p>Author name: <strong>$userCreator.getName()</strong></p>
<p>Author email: <strong>$userCreator.getEmail()</strong></p>
<p>Task status: <strong>$status.getStatusName($task.getStatus())</strong></p>
<p>Implementor: <strong>$userImplementor.getName()</strong></p>

<hr>

<ul>
  #if ($taskType.getTypeTaskName($task.getTypeTask()) == "Epic")
    #foreach($story in $task.allAssigned())
      <li><a href="/task/$story.getId()">$story.getTitle()</a>
        <ul>
          #foreach($subTask in $story.allAssigned())
            <li><a href="/task/$subTask.getId()">$subTask.getTitle()</a></li>
          #end
        </ul>
      </li>
    #end
  #else
    #foreach($someTask in $task.allAssigned())
      <li><a href="/task/$someTask.getId()">$someTask.getTitle()</a></li>
    #end
  #end
</ul>

<br>

#if ($isHistoryTabActive)
  <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Messages <span class="badge">$message.all().size()</span></a></li>
    <li role="presentation"><a href="/task/history/$task.getId()">Profile <span class="badge">$history.all().size()</span></a></li>
  </ul>
#else
  <ul class="nav nav-tabs">
    <li role="presentation"><a href="/task/$task.getId()">Messages <span class="badge">$message.all().size()</span></a></li>
    <li role="presentation" class="active"><a href="#">Profile <span class="badge">$history.all().size()</span></a></li>
  </ul>
#end
